[tox]
min_version = 4.0
isolated_build = true
envlist = lint,type,py{312}

[testenv]
description = unit tests
deps =
    hypothesis
    pytest
    pytest-cov
    pytest-describe
commands =
    pytest --cov=src --cov-report=term-missing {posargs}

[testenv:lint]
description = linting and formatting
skip_install = true
deps =
    ruff
commands =
    ruff check
    ruff format --check

[testenv:type]
description = type checking
deps =
    pyright
commands =
    pyright src
